SDK_CACHE_REDIS_HOST=127.0.0.1
SDK_CACHE_REDIS_PORT= 6379
SDK_CACHE_REDIS_AUTHPASS=SUPER_SECRET
SDK_CACHE_REDIS_DB=0
SDK_CACHE_REDIS_TTL=60
SDK_CACHE_REDIS_ENABLE=true

SDK_CACHE_MONGO_URI=mongodb://root:SUPER_SECRET@localhost:27017/nodeCache?authSource=admin&retryWrites=true&w=majority
SDK_CACHE_MONGO_COLLECTION=cacheManager
SDK_CACHE_MONGO_POOL_SIZE=5
SDK_CACHE_MONGO_TTL=60
SDK_CACHE_MONGO_ENABLE=true
